
###> symfony/framework-bundle ###
APP_SECRET=76d18196afded42d21d359834c1f8607
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/Library?serverVersion=10.4.32-MariaDB&charset=utf8mb4"